
[common]
#compress = 1
#quality = 50
uploadCompress =   0	# 图片是否进行压缩，1表示进行压缩，其他表示不进行压缩处理
uploadCompressQuality = 80	# 压缩后的图片质量（质量数范围0到100。(0是最差质量，99是好差质量)）
downloadCompress =   0
downloadCompressQuality = 50

# reading, running and coding.
encrypt = 0		# 是否对返回的链接进行加密，访问的链接进行解密
# 选择所使用的加密算法，可配置

